from tkinter import *
import ast
root = Tk()

i = 0


def get_number(num):
    global i
    display.insert(i, num)
    i += 1

def get_operations(operator):
    global i
    display.insert(i, operator)
    lenth = len(operator)
    i += lenth

def clean_all():
    display.delete(0,END)
    # gets ride of all input

def calculate():
    entire_string = display.get()
    try:
        node = ast.parse(entire_string,mode='eval')
        result = eval(compile(node,'<string>','eval'))
        clean_all()
        display.insert(0,result)
    except Exception:
        clean_all()
        display.insert(0,'Error')

def undo():
    entire_string = display.get()
    if len(entire_string):
        new_string = entire_string[:-1]
        clean_all()
        display.insert(0,new_string)
    else:
        clean_all()
        display.insert(0,'')

display = Entry(root)
display.grid(row=1, columnspan=7)

numbers = [1,2,3,4,5,6,7,8,9]
counter = 0
for x in range(3):
    for y in range(3):
        button_text = numbers[counter]
        button = Button(root, text=button_text, width=3, height=3,
                        command=lambda text=button_text:get_number(text))
        button.grid(row=2 + x, column=1 + y)
        counter += 1
button = Button(root, text='0', width=3, height=3,command=lambda :get_number(0))
button.grid(row=5, column=2)

operations = ['+',
              '-',
              '*',
              '/',
              '*3.14',
              '%',
              '(',
              '**',
              ')',
              '**2']
count = 0
for x in range(4):
    for y in range(3):
        if count < len(operations):
            button = Button(root, text=operations[count], width=3, height=3,
                            command=lambda text=operations[count]:get_operations(text))
            count += 1
            button.grid(row=2 + x, column=4 + y)

Button(root,text='AC',width=3,height=3,command=clean_all).grid(row=5,column=1)
Button(root,text='=',width=3,height=3,command=calculate).grid(row=5,column=3)
Button(root,text='<-',width=3,height=3,command=lambda :undo()).grid(row=5,column=4)

root.mainloop()
